# java-application-skeleton-with-gradle-kt

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  makefile  settings.gradle.kts
build-src/: build.gradle.kts  settings.gradle.kts
build-src/src/main/kotlin/: SharedFunctions.kt  buildlogic.dist-conventions.gradle.kts  buildlogic.java-conventions.gradle.kts  buildlogic.root-conventions.gradle.kts  buildlogic.spring-boot-conventions.gradle.kts
build-src/src/main/kotlin/buildlogic/gradle/plugin/: LicensePlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/config/github/: push.sh
buildSrc/src/main/kotlin/: SharedFunctions.kt  buildlogic.dist-conventions.gradle.kts  buildlogic.docker-conventions.gradle.kts  buildlogic.java-conventions.gradle.kts  buildlogic.kotlin-conventions.gradle.kts  buildlogic.root-conventions.gradle.kts  buildlogic.root-project-conventions.gradle.kts  buildlogic.spring-boot-conventions.gradle.kts
buildSrc/src/main/kotlin/buildlogic/gradle/plugin/: LicensePlugin.kt
gradle/: libs.versions.toml  settings.gradle.kts
gradle-buildlogic/: build.gradle.kts  settings.gradle.kts
gradle-buildlogic/src/main/kotlin/: SharedFunctions.kt  buildlogic.java-conventions.gradle.kts  buildlogic.root-conventions.gradle.kts  buildlogic.spring-boot-conventions.gradle.kts
gradle/src/main/kotlin/: SharedFunctions.kt  buildlogic.java-conventions.gradle.kts  buildlogic.root-conventions.gradle.kts
projects-app/core/: build.gradle.kts
projects-app/core/src/main/java/com/github/yingzhuo/showcase/core/: ApplicationBoot.java  package-info.java
projects-app/core/src/main/resources/: application.yaml  banner.txt
projects-application/core/: build.gradle.kts
projects-application/core/src/main/java/com/mycompany/myproject/core/: ApplicationBoot.java  ApplicationBoot.kt  Constants1.java  Constants2.kt  package-info.java
projects-application/core/src/main/resources/: application.yaml
projects-application/core/src/main/resources/config/: groovy-dsl.groovy
projects-lib/springboot-starter/: build.gradle.kts
projects-lib/springboot-starter/src/main/java/com/github/yingzhuo/showcase/: package-info.java
projects-lib/springboot-starter/src/main/java/com/github/yingzhuo/showcase/springboot/: AutoConfiguration.java  package-info.java
projects-library/springboot-starter/: build.gradle.kts
projects-library/springboot-starter/src/main/java/com/mycompany/myproject/springboot/: AutoConfiguration.java  package-info.java
projects-library/utility/: build.gradle.kts
projects-library/utility/src/main/java/com/mycompany/myproject/utility/: Constants.java  package-info.java
