########################################################################################################################
# Gradle Properties
########################################################################################################################
org.gradle.jvmargs=-Xms2g -Xmx2g -Duser.language=en -Duser.country=CN -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=600000
org.gradle.caching=true
org.gradle.logging.level=LIFECYCLE
org.gradle.warning.mode=summary
org.gradle.console=verbose
org.gradle.problems.report=false
org.gradle.configuration-cache=false
########################################################################################################################
# Versions
########################################################################################################################
gradleVersion=8.13
kotlinVersion=1.9.25
springBootVersion=3.4.3
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=2.4.2
